<html>
<head>
    <title>Details</title>
<style>
body {
  font-family: 'open sans', helvetica, arial, sans;
background:url(http://farm8.staticflickr.com/7064/6858179818_5d652f531c_h.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.log-form {
  width: 60%;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
-moz-transform: translate(-50%,-50%);
-o-transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
transform: translate(-50%,-50%);
  
  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
  
}
  
  form {
    display: block;
    width: 100%;
    padding: 2em;
  }
  
  h2 {
    width: 100%;
    color: lighten(grey, 20%);
    font-family: 'open sans condensed';
    font-size: 1.35em;
    display: block;
    background:grey;
    width: 100%;
    text-transform: uppercase;
    padding: .75em 1em .75em 1.5em;
    box-shadow:inset 0px 1px 1px fadeout(white, 95%);
    border: 1px solid darken(grey, 5%);
    margin: 0;
    font-weight: 200;
  }
  
  .label {
    display: block;
    margin: auto auto;
    width: 100%;
    margin-bottom: 2em;
    padding: .5em 0;
    border: none;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.25em;
    color: #757575;
  }
  
  .btn {
    display: inline-block;
    background: blue;
    border: 1px solid darken(blue, 5%);
    padding: .5em 2em;
    color: white;
    margin-right: .5em;
    box-shadow: inset 0px 1px 0px fadeout(white, 80%); 
  }
    .btn:hover {
      background: lighten(blue, 5%);
    }
    .btn:active {
      background: blue; 
      box-shadow: inset 0px 1px 1px fadeout(black, 90%); 
    }
    .btn:focus {
      outline: none;
    }
 
 
  
  .forgot {
    color: lighten(blue, 10%);
    line-height: .5em;
    position: relative;
    top: 2.5em;
    text-decoration: none;
    font-size: .75em;
    margin:0;
    padding: 0;
    float: right;
  }
  .forgot:hover {
      color:darken(blue, 5%);
    }
    .forgot:active{ 

  
}

label{
  display: block;
    margin: 10% 0 0 5%;
    width: 50%;
    /* margin-bottom: 2em; */
    padding: .5em 0 0 0;
    color: black;
    font-family: Arial;
}
input {
    display: block;
    margin: 5%;
    width: 50%;
    margin-bottom: 2em;
    padding: .5em 0;
    border: none;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 1.25em;
    color: #757575;
    float: left;
  }


</style>

<script type="text/javascript">
window.onload= function(){
//var data;
var data = [{ "fieldId": "form.name", "type": "input", "label": "Username", "index": "1", "inputType": "text", "name": "name", "ruleApplicable": true, "validations": [ { "name": "required" } ], "additionalButton": { "text": "Add Explanation" } }, { "fieldId": "form.name", "type": "input", "label": "Email Address", "index": "2", "inputType": "email", "name": "email", "ruleApplicable": true, "validations": [ { "name": "required" } ], "additionalButton": { "text": "Add Comments" } }, { "fieldId": "form.name", "type": "input", "label": "Password", "inputType": "password", "name": "password", "validations": [ { "name": "required" } ] }, { "fieldId": "form.name", "type": "input", "label": "Gender", "inputType": "radio", "name": "gender", "options": [ "Male", "Female" ], "value": "Male" }, { "fieldId": "form.name", "type": "input", "inputType": "date", "label": "DOB", "name": "dob", "validations": [ { "name": "required" } ] }, { "fieldId": "form.name", "type": "select", "label": "Country", "name": "country", "value": "UK", "options": [ "India", "UAE", "UK", "US" ] }, { "fieldId": "form.name", "type": "input", "inputType": "checkbox", "label": "Accept Terms", "name": "term", "value": true }, { "fieldId": "form.name", "type": "button", "buttonType": "Previos", "label": "Previos" }, { "fieldId": "form.name", "type": "button", "buttonType": "Next", "label": "Next" } ];
const Http = new XMLHttpRequest();
const url = "/microservice2";
Http.open("GET", url);
Http.send();
Http.onreadystatechange = (e) =>{
	//console.log((JSON.parse(Http.responseText)).response);
	//data = (JSON.parse(Http.responseText)).response;
	console.log(typeof data);
}

for(var i=0; i<data.length; i++){
  var newDiv = document.createElement("div");
  var newLabel = document.createElement("label");
  newLabel.for = data[i].fieldId;
  newLabel.innerHTML = data[i].label;
  var HTMLelement = document.createElement("input");
  HTMLelement.id =data[i].fieldId;
  HTMLelement.type = data[i].inputType;
  if(HTMLelement.type == "checkbox"){
    HTMLelement.textContent = data[i].label;
    HTMLelement.checked = true;
  }


  HTMLelement.placeholder = data[i].label;
  // HTMLelement = "<div label='data[i].label' type='data[i].type' name='data[i].name' id='data[i].fieldId' required='data[i].validations[0].name'></div> "; 
  newDiv.appendChild(newLabel);
  newDiv.appendChild(HTMLelement);
  var parentDiv = document.getElementById("details");
  parentDiv.appendChild(newDiv);
}



};

</script>





</head>
<body>
<div id="details">


</div>

</body>


  </html>
