server.port=7085

#H2 DB Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

## Enable Batch Operations for Hibernate 
## --The first property tells Hibernate to collect inserts in batches of four.
## --The order_inserts property tells Hibernate to take the time to group inserts by entity, creating larger batches.
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

##n a JPA-based app, you can choose to let Hibernate create the schema or use schema.sql, but you cannot do both.
##Make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql.
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB